@charset "UTF-8";
:root {
  --Primary: #9356DC;
  --Black-1: #000000;
  --Black-2: #101010;
  --White: #FFFFFF;
  --Grey-1: #353535;
  --Grey-2: #EAEAEA;
  --Grey-3: #F6F6F6;
  --Grey-4: #7E7E7E;
  --Green: #99E2D0;
  --Green-font: #008766;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Shrikhand", sans-serif;
  font-style: normal;
  max-width: 1024px;
  background-color: var(--Grey-3);
  cursor: default;
}
body .loader_container {
  position: fixed;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  animation: off 3s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}
body .loader_container .dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--Primary);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  margin: 0 15px;
  animation: loader infinite 0.3s alternate;
}
body .loader_container .dot.d2 {
  animation-delay: 0.05s;
  background: linear-gradient(80deg, #9356DC -11.44%, #FF79DA 123.93%);
}
body .loader_container .dot.d3 {
  animation-delay: 0.1s;
  background-color: #FF79DA;
}
@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
@keyframes off {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}
body .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body .header .back_svg {
  width: 100%;
  background-color: var(--White);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  margin: 0;
  z-index: 1;
}
body .header .back_svg img {
  width: 162px;
  padding: 20px 0 10px 0;
}
body .header .restaurant_address {
  width: 100%;
  background-color: var(--Grey-2);
  padding: 16px 0;
}
body .header .restaurant_address input {
  width: 110px;
  cursor: pointer;
  background: none;
  border: none;
  margin-left: 16px;
}
body .main .restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 0 15px 0;
}
body .main .restaurant h1 {
  width: 275px;
  font-weight: 700;
  font-size: 24px;
}
body .main .restaurant p {
  width: 315px;
  font-weight: 300;
  font-size: 18px;
  margin-top: 16px;
}
body .main .restaurant .btn {
  text-decoration: none;
  width: 218px;
  height: 50px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 25px;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.25);
  transform: matrix(1, 0, 0, -1, 0, 0);
  margin: 25px 0 30px 0;
}
body .main .restaurant .btn p {
  width: auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: var(--White);
  transform: matrix(1, 0, 0, -1, 0, 0);
  cursor: pointer;
}
body .main .restaurant .btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.35);
}
body .main .steps {
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  padding: 50px 15px;
}
body .main .steps h2 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}
body .main .steps .steps_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  counter-reset: my-counter; /*Numéro 1,2,3*/
}
body .main .steps .steps_list .step {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 72.38px;
  background-color: var(--Grey-3);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  padding-left: 35px;
}
body .main .steps .steps_list .step i {
  color: var(--Grey-4);
}
body .main .steps .steps_list .step h3 {
  color: var(--Black-1);
}
body .main .steps .steps_list .step:before {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--Primary);
  border-radius: 50%;
  color: var(--White);
  content: counter(my-counter); /*Afficher numéro*/
  counter-increment: my-counter; /*Prend numéro 1,2,3*/
  position: absolute;
  left: -10px;
}
body .main .steps .steps_list .step:hover i {
  color: var(--Primary);
}
body .main .cards {
  padding: 50px 15px;
}
body .main .cards h2 {
  font-weight: 700;
  font-size: 24px;
  margin: 0 0 30px 0;
}
body .main .cards .cards_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .main .cards .cards_list article {
  background-color: var(--White);
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}
body .main .cards .cards_list article a {
  text-decoration: none;
}
body .main .cards .cards_list article a img {
  width: 100%;
  height: 175.69px;
  border-radius: 15px 15px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .main .cards .cards_list article a h3 {
  width: 100%;
  color: var(--Black-1);
  padding-left: 13px;
  padding: 10px 0 5px 13px;
}
body .main .cards .cards_list article a p {
  width: 100%;
  color: var(--Black-1);
  padding-left: 13px;
  padding: 0 0 10px 13px;
}
body .main .cards .cards_list article i {
  width: 32px;
  height: 31px;
  font-size: 25px;
  position: absolute;
  right: 25px;
  bottom: 20px;
}
body .main .cards .cards_list article i:hover {
  cursor: pointer;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  border: none;
  font-weight: bold;
  transition: all 0.5s;
}
body .main .cards .cards_list article .card_new {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 11px;
  top: 11px;
  width: 80px;
  height: 29px;
  background: var(--Green);
  color: var(--Green-font);
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 14px;
}
body .footer {
  display: flex;
  flex-direction: column;
  background-color: var(--Grey-1);
  padding: 25px 20px;
}
body .footer h2 {
  width: 100%;
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 18px;
  color: var(--White);
}
body .footer .footer_link {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
body .footer a {
  text-decoration: none;
  color: var(--White);
  margin-bottom: 5px;
}
body .footer .footer_link1 {
  display: flex;
  flex-direction: column;
}
body .footer .footer_link2 {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  body {
    max-width: 100%;
  }
  body .main .restaurant {
    padding: 30px 0 0 0;
  }
  body .main .restaurant h1 {
    width: 70%;
    font-size: 40px;
  }
  body .main .restaurant p {
    width: 100%;
  }
  body .main .steps {
    justify-content: center;
    padding: 50px 170px;
  }
  body .main .steps .steps_list {
    flex-direction: row;
    justify-content: space-between;
  }
  body .main .steps .steps_list .step {
    padding-right: 50px;
  }
  body .main .cards {
    padding: 50px 170px;
  }
  body .main .cards .cards_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
  body .main .cards .cards_list article {
    min-width: 46%;
    max-width: 490px;
  }
  body .footer {
    flex-direction: row-reverse;
    padding: 55px 20px 25px 20px;
  }
  body .footer h2 {
    width: 137.58px;
    margin-left: 80px;
  }
  body .footer .footer_link {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  body .footer a {
    text-decoration: none;
    color: var(--White);
    margin-bottom: 5px;
    margin-left: 15px;
  }
  body .footer .footer_link1 {
    display: flex;
    flex-direction: row;
  }
  body .footer .footer_link2 {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
  }
}/*# sourceMappingURL=accueil.css.map */